T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
CHAR=6
COMMENT=7
IDENTIFIER=8
BREAK=9
CONTINUE=10
IF=11
ELSEIF=12
FOREACH=13
TRUE=14
FALSE=15
ARRAY=16
INT=17
BOOLEAN=18
STRING=19
NULL=20
CONSTRUCTOR=21
DESTRUCTOR=22
ADD=23
SUB=24
MUL=25
DIV=26
NOT=27
AND=28
OR=29
EQUAL=30
NOTEQUAL=31
LT=32
GT=33
LTE=34
GTE=35
STR_CONCAT=36
STR_COMPARE=37
INT_DEC=38
INT_OCTAL=39
INT_BINARY=40
INT_HEX=41
INTEGER=42
FLOAT=43
BOOL=44
NUMBER=45
STR=46
IDX_ARRAY=47
MULTI_ARRAY=48
INTTYPE=49
VOIDTYPE=50
ID=51
INTLIT=52
LB=53
RB=54
LP=55
RP=56
SEMI=57
LS=58
RS=59
DOT=60
COMMAS=61
WS=62
ERROR_CHAR=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
'class'=1
'val'=2
'var'=3
':'=4
'='=5
'break'=9
'continue'=10
'if'=11
'Elseif'=12
'Foreach'=13
'True'=14
'False'=15
'Array'=16
'Int'=17
'Boolean'=18
'String'=19
'Null'=20
'constructor'=21
'destructor'=22
'+'=23
'-'=24
'*'=25
'/'=26
'!'=27
'&&'=28
'||'=29
'=='=30
'!='=31
'<'=32
'>'=33
'<='=34
'>='=35
'+.'=36
'==.'=37
'int'=49
'void'=50
'('=53
')'=54
'{'=55
'}'=56
';'=57
'['=58
']'=59
'.'=60
','=61
