T__0=1
T__1=2
BOOL=3
STR=4
FLOAT=5
INT=6
INT_DEC=7
INT_HEX=8
INT_OCTAL=9
INT_BINARY=10
COMMENT=11
SELF=12
BREAK=13
CONTINUE=14
IF=15
ELSEIF=16
ELSE=17
FOREACH=18
TRUE=19
FALSE=20
ARRAY=21
IN=22
INTTYPE=23
FLOATTYPE=24
BOOLTYPE=25
STRINGTYPE=26
RETURN=27
NULL=28
CLASS=29
VAL=30
VAR=31
CONSTRUCTOR=32
DESTRUCTOR=33
NEW=34
BY=35
ADD=36
SUB=37
MUL=38
DIV=39
RM=40
NOT=41
AND=42
OR=43
EQ=44
ASSG=45
NEQ=46
LT=47
GT=48
LTE=49
GTE=50
STR_CONCAT=51
STR_COMPARE=52
ACCESS=53
VOIDTYPE=54
ID=55
SID=56
INTLIT=57
LB=58
RB=59
LP=60
RP=61
SEMI=62
LS=63
RS=64
DOT=65
COMMA=66
WS=67
UNCLOSE_STRING=68
ILLEGAL_ESCAPE=69
ERROR_TOKEN=70
':'=1
'..'=2
'Self'=12
'Break'=13
'Continue'=14
'If'=15
'ElseIf'=16
'Else'=17
'Foreach'=18
'True'=19
'False'=20
'Array'=21
'In'=22
'Int'=23
'Float'=24
'Boolean'=25
'String'=26
'Return'=27
'Null'=28
'Class'=29
'Val'=30
'Var'=31
'Constructor'=32
'Destructor'=33
'New'=34
'By'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'!'=41
'&&'=42
'||'=43
'=='=44
'='=45
'!='=46
'<'=47
'>'=48
'<='=49
'>='=50
'+.'=51
'==.'=52
'::'=53
'void'=54
'('=58
')'=59
'{'=60
'}'=61
';'=62
'['=63
']'=64
'.'=65
','=66
