token literal names:
null
':'
'..'
null
null
null
null
null
null
null
null
null
'Self'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'>'
'<='
'>='
'+.'
'==.'
'::'
'void'
null
null
null
'('
')'
'{'
'}'
';'
'['
']'
'.'
','
null
null
null
null

token symbolic names:
null
null
null
BOOL
STR
FLOAT
INT
INT_DEC
INT_HEX
INT_OCTAL
INT_BINARY
COMMENT
SELF
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INTTYPE
FLOATTYPE
BOOLTYPE
STRINGTYPE
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
ADD
SUB
MUL
DIV
RM
NOT
AND
OR
EQ
ASSG
NEQ
LT
GT
LTE
GTE
STR_CONCAT
STR_COMPARE
ACCESS
VOIDTYPE
ID
SID
INTLIT
LB
RB
LP
RP
SEMI
LS
RS
DOT
COMMA
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
decls
class_declaration
class_members
cl_member
attr_decl
method_decl
exprlist
idlist
constructor
destructor
nr_blk_stmt
stmtlists
nr_stmt
paramslist
params
non_st_idlist
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
index_op
expr8
expr9
operands
stmt
decl_stm
assg_stm
assg_term
if_stm
else_if_stm
for_stm
break_stm
continue_stm
return_stm
invocatoin_stm
blk_stmt
stmtlist
element_expression
index_operators
type_name
primitive_typ
array_typ
typ
class_typ
literals
array_literal
idxlit
mullit
arrlist
arr
mptype
body
exp
funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 579, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 135, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 148, 10, 5, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 175, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 182, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 195, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 208, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 216, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 225, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 250, 10, 19, 12, 19, 14, 19, 253, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 261, 10, 20, 12, 20, 14, 20, 264, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 272, 10, 21, 12, 21, 14, 21, 275, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 283, 10, 22, 12, 22, 14, 22, 286, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 294, 10, 23, 12, 23, 14, 23, 297, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 302, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 307, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 314, 10, 26, 12, 26, 14, 26, 317, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 328, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 345, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 355, 10, 28, 3, 28, 3, 28, 7, 28, 359, 10, 28, 12, 28, 14, 28, 362, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 369, 10, 29, 3, 29, 3, 29, 5, 29, 373, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 383, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 393, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 402, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 430, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 442, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 472, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 483, 10, 41, 3, 41, 3, 41, 5, 41, 487, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 492, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 500, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 509, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 514, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 527, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 536, 10, 51, 3, 52, 3, 52, 5, 52, 540, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 557, 10, 55, 3, 56, 3, 56, 5, 56, 561, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 570, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 575, 10, 60, 3, 60, 3, 60, 3, 60, 2, 9, 36, 38, 40, 42, 44, 50, 54, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 11, 3, 2, 32, 33, 3, 2, 57, 58, 3, 2, 53, 54, 4, 2, 46, 46, 48, 52, 3, 2, 44, 45, 3, 2, 38, 39, 3, 2, 40, 42, 3, 2, 25, 28, 4, 2, 25, 25, 56, 56, 2, 594, 2, 120, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 301, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 308, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 329, 3, 2, 2, 2, 56, 372, 3, 2, 2, 2, 58, 382, 3, 2, 2, 2, 60, 392, 3, 2, 2, 2, 62, 394, 3, 2, 2, 2, 64, 405, 3, 2, 2, 2, 66, 410, 3, 2, 2, 2, 68, 412, 3, 2, 2, 2, 70, 429, 3, 2, 2, 2, 72, 431, 3, 2, 2, 2, 74, 446, 3, 2, 2, 2, 76, 449, 3, 2, 2, 2, 78, 452, 3, 2, 2, 2, 80, 486, 3, 2, 2, 2, 82, 488, 3, 2, 2, 2, 84, 499, 3, 2, 2, 2, 86, 501, 3, 2, 2, 2, 88, 508, 3, 2, 2, 2, 90, 513, 3, 2, 2, 2, 92, 515, 3, 2, 2, 2, 94, 517, 3, 2, 2, 2, 96, 526, 3, 2, 2, 2, 98, 528, 3, 2, 2, 2, 100, 535, 3, 2, 2, 2, 102, 539, 3, 2, 2, 2, 104, 541, 3, 2, 2, 2, 106, 546, 3, 2, 2, 2, 108, 556, 3, 2, 2, 2, 110, 560, 3, 2, 2, 2, 112, 562, 3, 2, 2, 2, 114, 564, 3, 2, 2, 2, 116, 569, 3, 2, 2, 2, 118, 571, 3, 2, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 2, 2, 3, 122, 3, 3, 2, 2, 2, 123, 124, 5, 6, 4, 2, 124, 125, 5, 4, 3, 2, 125, 128, 3, 2, 2, 2, 126, 128, 5, 6, 4, 2, 127, 123, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 5, 3, 2, 2, 2, 129, 130, 7, 31, 2, 2, 130, 134, 7, 57, 2, 2, 131, 132, 7, 3, 2, 2, 132, 135, 7, 57, 2, 2, 133, 135, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 7, 62, 2, 2, 137, 140, 5, 8, 5, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 63, 2, 2, 142, 7, 3, 2, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 5, 8, 5, 2, 145, 148, 3, 2, 2, 2, 146, 148, 5, 10, 6, 2, 147, 143, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 9, 3, 2, 2, 2, 149, 152, 5, 12, 7, 2, 150, 152, 5, 14, 8, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 154, 9, 2, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 7, 3, 2, 2, 156, 160, 5, 90, 46, 2, 157, 158, 7, 47, 2, 2, 158, 161, 5, 16, 9, 2, 159, 161, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 64, 2, 2, 163, 13, 3, 2, 2, 2, 164, 165, 9, 3, 2, 2, 165, 168, 7, 60, 2, 2, 166, 169, 5, 30, 16, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 61, 2, 2, 171, 175, 5, 82, 42, 2, 172, 175, 5, 20, 11, 2, 173, 175, 5, 22, 12, 2, 174, 164, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 15, 3, 2, 2, 2, 176, 177, 5, 36, 19, 2, 177, 178, 7, 68, 2, 2, 178, 179, 5, 16, 9, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 36, 19, 2, 181, 176, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 17, 3, 2, 2, 2, 183, 184, 9, 3, 2, 2, 184, 185, 7, 68, 2, 2, 185, 189, 5, 18, 10, 2, 186, 189, 7, 57, 2, 2, 187, 189, 7, 58, 2, 2, 188, 183, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 19, 3, 2, 2, 2, 190, 191, 7, 34, 2, 2, 191, 194, 7, 60, 2, 2, 192, 195, 5, 30, 16, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 61, 2, 2, 197, 198, 5, 24, 13, 2, 198, 21, 3, 2, 2, 2, 199, 200, 7, 35, 2, 2, 200, 201, 7, 60, 2, 2, 201, 202, 7, 61, 2, 2, 202, 203, 5, 24, 13, 2, 203, 23, 3, 2, 2, 2, 204, 207, 7, 62, 2, 2, 205, 208, 5, 26, 14, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 63, 2, 2, 210, 25, 3, 2, 2, 2, 211, 212, 5, 28, 15, 2, 212, 213, 5, 26, 14, 2, 213, 216, 3, 2, 2, 2, 214, 216, 5, 28, 15, 2, 215, 211, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 27, 3, 2, 2, 2, 217, 225, 5, 64, 33, 2, 218, 225, 5, 68, 35, 2, 219, 225, 5, 72, 37, 2, 220, 225, 5, 74, 38, 2, 221, 225, 5, 76, 39, 2, 222, 225, 5, 80, 41, 2, 223, 225, 5, 62, 32, 2, 224, 217, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 29, 3, 2, 2, 2, 226, 227, 5, 32, 17, 2, 227, 228, 7, 64, 2, 2, 228, 229, 5, 30, 16, 2, 229, 232, 3, 2, 2, 2, 230, 232, 5, 32, 17, 2, 231, 226, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 31, 3, 2, 2, 2, 233, 234, 5, 34, 18, 2, 234, 235, 7, 3, 2, 2, 235, 236, 5, 90, 46, 2, 236, 33, 3, 2, 2, 2, 237, 238, 7, 57, 2, 2, 238, 239, 7, 68, 2, 2, 239, 242, 5, 18, 10, 2, 240, 242, 7, 57, 2, 2, 241, 237, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 35, 3, 2, 2, 2, 243, 244, 8, 19, 1, 2, 244, 245, 5, 38, 20, 2, 245, 251, 3, 2, 2, 2, 246, 247, 12, 4, 2, 2, 247, 248, 9, 4, 2, 2, 248, 250, 5, 36, 19, 5, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 37, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 8, 20, 1, 2, 255, 256, 5, 40, 21, 2, 256, 262, 3, 2, 2, 2, 257, 258, 12, 4, 2, 2, 258, 259, 9, 5, 2, 2, 259, 261, 5, 38, 20, 5, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 39, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 8, 21, 1, 2, 266, 267, 5, 42, 22, 2, 267, 273, 3, 2, 2, 2, 268, 269, 12, 4, 2, 2, 269, 270, 9, 6, 2, 2, 270, 272, 5, 42, 22, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 41, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 8, 22, 1, 2, 277, 278, 5, 44, 23, 2, 278, 284, 3, 2, 2, 2, 279, 280, 12, 4, 2, 2, 280, 281, 9, 7, 2, 2, 281, 283, 5, 44, 23, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 23, 1, 2, 288, 289, 5, 46, 24, 2, 289, 295, 3, 2, 2, 2, 290, 291, 12, 4, 2, 2, 291, 292, 9, 8, 2, 2, 292, 294, 5, 46, 24, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 45, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 43, 2, 2, 299, 302, 5, 46, 24, 2, 300, 302, 5, 48, 25, 2, 301, 298, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 47, 3, 2, 2, 2, 303, 304, 7, 39, 2, 2, 304, 307, 5, 48, 25, 2, 305, 307, 5, 50, 26, 2, 306, 303, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 49, 3, 2, 2, 2, 308, 309, 8, 26, 1, 2, 309, 310, 5, 54, 28, 2, 310, 315, 3, 2, 2, 2, 311, 312, 12, 4, 2, 2, 312, 314, 5, 52, 27, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 51, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 65, 2, 2, 319, 320, 5, 36, 19, 2, 320, 321, 7, 66, 2, 2, 321, 328, 3, 2, 2, 2, 322, 323, 7, 65, 2, 2, 323, 324, 5, 36, 19, 2, 324, 325, 7, 66, 2, 2, 325, 326, 5, 52, 27, 2, 326, 328, 3, 2, 2, 2, 327, 318, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 328, 53, 3, 2, 2, 2, 329, 330, 8, 28, 1, 2, 330, 331, 5, 56, 29, 2, 331, 360, 3, 2, 2, 2, 332, 333, 12, 7, 2, 2, 333, 334, 7, 67, 2, 2, 334, 359, 5, 56, 29, 2, 335, 336, 12, 6, 2, 2, 336, 337, 7, 55, 2, 2, 337, 359, 5, 56, 29, 2, 338, 339, 12, 5, 2, 2, 339, 340, 7, 67, 2, 2, 340, 341, 5, 56, 29, 2, 341, 344, 7, 60, 2, 2, 342, 345, 5, 16, 9, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 61, 2, 2, 347, 359, 3, 2, 2, 2, 348, 349, 12, 4, 2, 2, 349, 350, 7, 55, 2, 2, 350, 351, 5, 56, 29, 2, 351, 354, 7, 60, 2, 2, 352, 355, 5, 16, 9, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 61, 2, 2, 357, 359, 3, 2, 2, 2, 358, 332, 3, 2, 2, 2, 358, 335, 3, 2, 2, 2, 358, 338, 3, 2, 2, 2, 358, 348, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 55, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 36, 2, 2, 364, 365, 7, 57, 2, 2, 365, 368, 7, 60, 2, 2, 366, 369, 5, 16, 9, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 7, 61, 2, 2, 371, 373, 5, 58, 30, 2, 372, 363, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 57, 3, 2, 2, 2, 374, 375, 7, 60, 2, 2, 375, 376, 5, 36, 19, 2, 376, 377, 7, 61, 2, 2, 377, 383, 3, 2, 2, 2, 378, 383, 5, 100, 51, 2, 379, 383, 7, 57, 2, 2, 380, 383, 7, 58, 2, 2, 381, 383, 7, 14, 2, 2, 382, 374, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 59, 3, 2, 2, 2, 384, 393, 5, 64, 33, 2, 385, 393, 5, 68, 35, 2, 386, 393, 5, 72, 37, 2, 387, 393, 5, 74, 38, 2, 388, 393, 5, 76, 39, 2, 389, 393, 5, 78, 40, 2, 390, 393, 5, 80, 41, 2, 391, 393, 5, 62, 32, 2, 392, 384, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 61, 3, 2, 2, 2, 394, 395, 9, 2, 2, 2, 395, 396, 5, 34, 18, 2, 396, 397, 7, 3, 2, 2, 397, 401, 5, 90, 46, 2, 398, 399, 7, 47, 2, 2, 399, 402, 5, 16, 9, 2, 400, 402, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 64, 2, 2, 404, 63, 3, 2, 2, 2, 405, 406, 5, 66, 34, 2, 406, 407, 7, 47, 2, 2, 407, 408, 5, 36, 19, 2, 408, 409, 7, 64, 2, 2, 409, 65, 3, 2, 2, 2, 410, 411, 5, 36, 19, 2, 411, 67, 3, 2, 2, 2, 412, 413, 7, 17, 2, 2, 413, 414, 7, 60, 2, 2, 414, 415, 5, 36, 19, 2, 415, 416, 7, 61, 2, 2, 416, 417, 5, 82, 42, 2, 417, 418, 5, 70, 36, 2, 418, 69, 3, 2, 2, 2, 419, 420, 7, 18, 2, 2, 420, 421, 7, 60, 2, 2, 421, 422, 5, 36, 19, 2, 422, 423, 7, 61, 2, 2, 423, 424, 5, 82, 42, 2, 424, 425, 5, 70, 36, 2, 425, 430, 3, 2, 2, 2, 426, 427, 7, 19, 2, 2, 427, 430, 5, 82, 42, 2, 428, 430, 3, 2, 2, 2, 429, 419, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 71, 3, 2, 2, 2, 431, 432, 7, 20, 2, 2, 432, 433, 7, 60, 2, 2, 433, 434, 9, 3, 2, 2, 434, 435, 7, 24, 2, 2, 435, 436, 7, 8, 2, 2, 436, 437, 7, 4, 2, 2, 437, 441, 7, 8, 2, 2, 438, 439, 7, 37, 2, 2, 439, 442, 7, 8, 2, 2, 440, 442, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 61, 2, 2, 444, 445, 5, 82, 42, 2, 445, 73, 3, 2, 2, 2, 446, 447, 7, 15, 2, 2, 447, 448, 7, 64, 2, 2, 448, 75, 3, 2, 2, 2, 449, 450, 7, 16, 2, 2, 450, 451, 7, 64, 2, 2, 451, 77, 3, 2, 2, 2, 452, 453, 7, 29, 2, 2, 453, 454, 5, 36, 19, 2, 454, 455, 7, 64, 2, 2, 455, 79, 3, 2, 2, 2, 456, 457, 5, 36, 19, 2, 457, 458, 7, 67, 2, 2, 458, 459, 9, 3, 2, 2, 459, 460, 7, 64, 2, 2, 460, 487, 3, 2, 2, 2, 461, 462, 7, 57, 2, 2, 462, 463, 7, 55, 2, 2, 463, 464, 7, 58, 2, 2, 464, 487, 7, 64, 2, 2, 465, 466, 5, 36, 19, 2, 466, 467, 7, 67, 2, 2, 467, 468, 9, 3, 2, 2, 468, 471, 7, 60, 2, 2, 469, 472, 5, 16, 9, 2, 470, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 7, 61, 2, 2, 474, 475, 7, 64, 2, 2, 475, 487, 3, 2, 2, 2, 476, 477, 7, 57, 2, 2, 477, 478, 7, 55, 2, 2, 478, 479, 7, 58, 2, 2, 479, 482, 7, 60, 2, 2, 480, 483, 5, 16, 9, 2, 481, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 7, 61, 2, 2, 485, 487, 7, 64, 2, 2, 486, 456, 3, 2, 2, 2, 486, 461, 3, 2, 2, 2, 486, 465, 3, 2, 2, 2, 486, 476, 3, 2, 2, 2, 487, 81, 3, 2, 2, 2, 488, 491, 7, 62, 2, 2, 489, 492, 5, 84, 43, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 7, 63, 2, 2, 494, 83, 3, 2, 2, 2, 495, 496, 5, 60, 31, 2, 496, 497, 5, 84, 43, 2, 497, 500, 3, 2, 2, 2, 498, 500, 5, 60, 31, 2, 499, 495, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 85, 3, 2, 2, 2, 501, 502, 5, 36, 19, 2, 502, 503, 5, 88, 45, 2, 503, 87, 3, 2, 2, 2, 504, 509, 5, 36, 19, 2, 505, 506, 5, 36, 19, 2, 506, 507, 5, 88, 45, 2, 507, 509, 3, 2, 2, 2, 508, 504, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 509, 89, 3, 2, 2, 2, 510, 514, 5, 92, 47, 2, 511, 514, 5, 94, 48, 2, 512, 514, 5, 98, 50, 2, 513, 510, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 91, 3, 2, 2, 2, 515, 516, 9, 9, 2, 2, 516, 93, 3, 2, 2, 2, 517, 518, 7, 23, 2, 2, 518, 519, 7, 65, 2, 2, 519, 520, 5, 96, 49, 2, 520, 521, 7, 68, 2, 2, 521, 522, 7, 8, 2, 2, 522, 523, 7, 66, 2, 2, 523, 95, 3, 2, 2, 2, 524, 527, 5, 92, 47, 2, 525, 527, 5, 94, 48, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 97, 3, 2, 2, 2, 528, 529, 7, 57, 2, 2, 529, 99, 3, 2, 2, 2, 530, 536, 7, 7, 2, 2, 531, 536, 7, 8, 2, 2, 532, 536, 7, 6, 2, 2, 533, 536, 7, 5, 2, 2, 534, 536, 5, 102, 52, 2, 535, 530, 3, 2, 2, 2, 535, 531, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 101, 3, 2, 2, 2, 537, 540, 5, 104, 53, 2, 538, 540, 5, 106, 54, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 103, 3, 2, 2, 2, 541, 542, 7, 23, 2, 2, 542, 543, 7, 60, 2, 2, 543, 544, 5, 16, 9, 2, 544, 545, 7, 61, 2, 2, 545, 105, 3, 2, 2, 2, 546, 547, 7, 23, 2, 2, 547, 548, 7, 60, 2, 2, 548, 549, 5, 108, 55, 2, 549, 550, 7, 61, 2, 2, 550, 107, 3, 2, 2, 2, 551, 552, 5, 110, 56, 2, 552, 553, 7, 68, 2, 2, 553, 554, 5, 108, 55, 2, 554, 557, 3, 2, 2, 2, 555, 557, 5, 110, 56, 2, 556, 551, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 109, 3, 2, 2, 2, 558, 561, 5, 104, 53, 2, 559, 561, 5, 106, 54, 2, 560, 558, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 111, 3, 2, 2, 2, 562, 563, 9, 10, 2, 2, 563, 113, 3, 2, 2, 2, 564, 565, 5, 118, 60, 2, 565, 566, 7, 64, 2, 2, 566, 115, 3, 2, 2, 2, 567, 570, 5, 118, 60, 2, 568, 570, 7, 59, 2, 2, 569, 567, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 117, 3, 2, 2, 2, 571, 572, 7, 57, 2, 2, 572, 574, 7, 60, 2, 2, 573, 575, 5, 116, 59, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 7, 61, 2, 2, 577, 119, 3, 2, 2, 2, 52, 127, 134, 139, 147, 151, 160, 168, 174, 181, 188, 194, 207, 215, 224, 231, 241, 251, 262, 273, 284, 295, 301, 306, 315, 327, 344, 354, 358, 360, 368, 372, 382, 392, 401, 429, 441, 471, 482, 486, 491, 499, 508, 513, 526, 535, 539, 556, 560, 569, 574]