BOOL=1
STR=2
FLOAT=3
INT=4
INT_DEC=5
INT_HEX=6
INT_OCTAL=7
INT_BINARY=8
COMMENT=9
SELF=10
BREAK=11
CONTINUE=12
IF=13
ELSEIF=14
ELSE=15
FOREACH=16
TRUE=17
FALSE=18
ARRAY=19
IN=20
INTTYPE=21
FLOATTYPE=22
BOOLTYPE=23
STRINGTYPE=24
RETURN=25
NULL=26
CLASS=27
VAL=28
VAR=29
CONSTRUCTOR=30
DESTRUCTOR=31
NEW=32
BY=33
ADD=34
SUB=35
MUL=36
DIV=37
RM=38
NOT=39
AND=40
OR=41
EQ=42
ASSG=43
NEQ=44
LT=45
GT=46
LTE=47
GTE=48
STR_CONCAT=49
STR_COMPARE=50
ACCESS=51
ID=52
SID=53
LB=54
RB=55
LP=56
RP=57
SEMI=58
LS=59
RS=60
DOT=61
COMMA=62
IS=63
WS=64
ERROR_TOKEN=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
'Self'=10
'Break'=11
'Continue'=12
'If'=13
'Elseif'=14
'Else'=15
'Foreach'=16
'True'=17
'False'=18
'Array'=19
'In'=20
'Int'=21
'Float'=22
'Boolean'=23
'String'=24
'Return'=25
'Null'=26
'Class'=27
'Val'=28
'Var'=29
'Constructor'=30
'Destructor'=31
'New'=32
'By'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'!'=39
'&&'=40
'||'=41
'=='=42
'='=43
'!='=44
'<'=45
'>'=46
'<='=47
'>='=48
'+.'=49
'==.'=50
'::'=51
'('=54
')'=55
'{'=56
'}'=57
';'=58
'['=59
']'=60
'.'=61
','=62
':'=63
