T__0=1
T__1=2
COMMENT=3
SELF=4
BREAK=5
CONTINUE=6
IF=7
ELSEIF=8
ELSE=9
FOREACH=10
TRUE=11
FALSE=12
ARRAY=13
IN=14
INTTYPE=15
FLOATTYPE=16
BOOLTYPE=17
STRINGTYPE=18
RETURN=19
NULL=20
CLASS=21
VAL=22
VAR=23
CONSTRUCTOR=24
DESTRUCTOR=25
NEW=26
BY=27
MAIN=28
PROGRAM=29
ADD=30
SUB=31
MUL=32
DIV=33
RM=34
NOT=35
AND=36
OR=37
EQ=38
ASSG=39
NEQ=40
LT=41
GT=42
LTE=43
GTE=44
STR_CONCAT=45
STR_COMPARE=46
DOT=47
ACCESS=48
FLOAT=49
INT=50
INT_DEC=51
INT_HEX=52
INT_OCTAL=53
INT_BINARY=54
BOOL=55
STR=56
VOIDTYPE=57
ID=58
INTLIT=59
LB=60
RB=61
LP=62
RP=63
SEMI=64
LS=65
RS=66
COMMA=67
WS=68
ERROR_CHAR=69
UNCLOSE_STRING=70
ILLEGAL_ESCAPE=71
':'=1
'..'=2
'Self'=4
'Break'=5
'Continue'=6
'If'=7
'ElseIf'=8
'Else'=9
'Foreach'=10
'True'=11
'False'=12
'Array'=13
'In'=14
'Int'=15
'Float'=16
'Boolean'=17
'String'=18
'Return'=19
'Null'=20
'Class'=21
'Val'=22
'Var'=23
'Constructor'=24
'Destructor'=25
'New'=26
'By'=27
'main'=28
'Program'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'!'=35
'&&'=36
'||'=37
'=='=38
'='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
'+.'=45
'==.'=46
'.'=47
'::'=48
'void'=57
'('=60
')'=61
'{'=62
'}'=63
';'=64
'['=65
']'=66
','=67
