token literal names:
null
'expr'
'..'
null
null
null
null
null
null
null
null
null
null
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'\n'
'='
'.'
'::'
'!'
'&&'
'||'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'+.'
'==.'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
NUM_LIT
INT_LIT
OCT_LIT
HEX_LIT
BIN_LIT
DEC_LIT
BOOL_LIT
FLOAT_LIT
STRING_LIT
ID
NON_STATIC_ID
STATIC_ID
BREAK
CONT
IF
ELIF
ELSE
FOREACH
TRUE
FALSE
ARR
IN
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
NEWLINE
EQUAL
MA_DOT
MA_DCOLON
EXCLA
D_AND
D_OR
MUL
DIV
MOD
ADD
SUB
D_EQUAL
DIFF
LESS
BIGGER
LESS_EQUAL
BIGGER_EQUAL
SUB_DOT
DEQ_DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
COLON
SEMI
UNDER
TYP
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
class_dcl
super_class
class_body
declare
attr_dcl
id_list
expr_list
method_dcl
constructor_dcl
destructor_dcl
params
var_dcl
const_dcl
nonstatic_list
nonstatic
stmt
ass_stmt
lhs
scalar
idx_expr
expr
if_stmt
elseif_stmt
else_stmt
loop_stmt
by_stmt
loop_body
break_stmt
cont_stmt
return_stmt
method_invo_stmt
block_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 265, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 6, 2, 70, 10, 2, 13, 2, 14, 2, 71, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 110, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 141, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 164, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 175, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 184, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 214, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 219, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 237, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 263, 10, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 3, 3, 2, 34, 35, 2, 251, 2, 69, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 187, 3, 2, 2, 2, 44, 189, 3, 2, 2, 2, 46, 191, 3, 2, 2, 2, 48, 213, 3, 2, 2, 2, 50, 218, 3, 2, 2, 2, 52, 220, 3, 2, 2, 2, 54, 236, 3, 2, 2, 2, 56, 238, 3, 2, 2, 2, 58, 240, 3, 2, 2, 2, 60, 243, 3, 2, 2, 2, 62, 246, 3, 2, 2, 2, 64, 250, 3, 2, 2, 2, 66, 262, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 7, 33, 2, 2, 76, 77, 7, 14, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 62, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 63, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 7, 67, 2, 2, 83, 86, 7, 14, 2, 2, 84, 86, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 5, 8, 5, 2, 89, 92, 3, 2, 2, 2, 90, 92, 5, 10, 6, 2, 91, 87, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 96, 5, 12, 7, 2, 94, 96, 5, 18, 10, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 9, 2, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 7, 67, 2, 2, 100, 101, 7, 70, 2, 2, 101, 102, 7, 41, 2, 2, 102, 103, 5, 16, 9, 2, 103, 104, 7, 68, 2, 2, 104, 13, 3, 2, 2, 2, 105, 106, 7, 14, 2, 2, 106, 107, 7, 66, 2, 2, 107, 110, 5, 14, 8, 2, 108, 110, 7, 14, 2, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 5, 44, 23, 2, 112, 113, 7, 66, 2, 2, 113, 114, 5, 16, 9, 2, 114, 117, 3, 2, 2, 2, 115, 117, 5, 44, 23, 2, 116, 111, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 17, 3, 2, 2, 2, 118, 119, 7, 14, 2, 2, 119, 120, 7, 60, 2, 2, 120, 121, 5, 24, 13, 2, 121, 122, 7, 61, 2, 2, 122, 123, 5, 66, 34, 2, 123, 19, 3, 2, 2, 2, 124, 125, 7, 36, 2, 2, 125, 126, 7, 60, 2, 2, 126, 127, 5, 24, 13, 2, 127, 128, 7, 61, 2, 2, 128, 129, 5, 66, 34, 2, 129, 21, 3, 2, 2, 2, 130, 131, 7, 37, 2, 2, 131, 132, 7, 60, 2, 2, 132, 133, 7, 61, 2, 2, 133, 134, 5, 66, 34, 2, 134, 23, 3, 2, 2, 2, 135, 136, 5, 14, 8, 2, 136, 137, 7, 67, 2, 2, 137, 138, 7, 70, 2, 2, 138, 141, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 25, 3, 2, 2, 2, 142, 143, 7, 35, 2, 2, 143, 144, 5, 30, 16, 2, 144, 145, 7, 67, 2, 2, 145, 146, 7, 70, 2, 2, 146, 147, 7, 41, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 7, 68, 2, 2, 149, 27, 3, 2, 2, 2, 150, 151, 7, 34, 2, 2, 151, 152, 5, 30, 16, 2, 152, 153, 7, 67, 2, 2, 153, 154, 7, 70, 2, 2, 154, 155, 7, 41, 2, 2, 155, 156, 5, 16, 9, 2, 156, 157, 7, 68, 2, 2, 157, 29, 3, 2, 2, 2, 158, 159, 5, 32, 17, 2, 159, 160, 7, 66, 2, 2, 160, 161, 5, 30, 16, 2, 161, 164, 3, 2, 2, 2, 162, 164, 5, 32, 17, 2, 163, 158, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 31, 3, 2, 2, 2, 165, 166, 7, 15, 2, 2, 166, 33, 3, 2, 2, 2, 167, 175, 5, 36, 19, 2, 168, 175, 5, 46, 24, 2, 169, 175, 5, 52, 27, 2, 170, 175, 5, 62, 32, 2, 171, 175, 5, 26, 14, 2, 172, 175, 5, 28, 15, 2, 173, 175, 5, 64, 33, 2, 174, 167, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 35, 3, 2, 2, 2, 176, 177, 5, 38, 20, 2, 177, 178, 7, 41, 2, 2, 178, 179, 5, 44, 23, 2, 179, 180, 7, 68, 2, 2, 180, 37, 3, 2, 2, 2, 181, 184, 5, 40, 21, 2, 182, 184, 5, 42, 22, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 39, 3, 2, 2, 2, 185, 186, 7, 14, 2, 2, 186, 41, 3, 2, 2, 2, 187, 188, 5, 44, 23, 2, 188, 43, 3, 2, 2, 2, 189, 190, 7, 3, 2, 2, 190, 45, 3, 2, 2, 2, 191, 192, 7, 19, 2, 2, 192, 193, 7, 60, 2, 2, 193, 194, 5, 44, 23, 2, 194, 195, 7, 61, 2, 2, 195, 196, 5, 66, 34, 2, 196, 197, 5, 48, 25, 2, 197, 198, 5, 50, 26, 2, 198, 47, 3, 2, 2, 2, 199, 200, 7, 20, 2, 2, 200, 201, 7, 60, 2, 2, 201, 202, 5, 44, 23, 2, 202, 203, 7, 61, 2, 2, 203, 204, 5, 66, 34, 2, 204, 205, 5, 48, 25, 2, 205, 214, 3, 2, 2, 2, 206, 207, 7, 20, 2, 2, 207, 208, 7, 60, 2, 2, 208, 209, 5, 44, 23, 2, 209, 210, 7, 61, 2, 2, 210, 211, 5, 66, 34, 2, 211, 214, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 199, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 49, 3, 2, 2, 2, 215, 216, 7, 21, 2, 2, 216, 219, 5, 66, 34, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 51, 3, 2, 2, 2, 220, 221, 7, 22, 2, 2, 221, 222, 7, 60, 2, 2, 222, 223, 5, 40, 21, 2, 223, 224, 7, 26, 2, 2, 224, 225, 5, 44, 23, 2, 225, 226, 7, 4, 2, 2, 226, 227, 5, 44, 23, 2, 227, 228, 5, 54, 28, 2, 228, 229, 7, 61, 2, 2, 229, 230, 7, 62, 2, 2, 230, 231, 5, 56, 29, 2, 231, 232, 7, 63, 2, 2, 232, 53, 3, 2, 2, 2, 233, 234, 7, 39, 2, 2, 234, 237, 5, 44, 23, 2, 235, 237, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 55, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 57, 3, 2, 2, 2, 240, 241, 7, 17, 2, 2, 241, 242, 7, 68, 2, 2, 242, 59, 3, 2, 2, 2, 243, 244, 7, 18, 2, 2, 244, 245, 7, 68, 2, 2, 245, 61, 3, 2, 2, 2, 246, 247, 7, 31, 2, 2, 247, 248, 5, 44, 23, 2, 248, 249, 7, 68, 2, 2, 249, 63, 3, 2, 2, 2, 250, 251, 7, 14, 2, 2, 251, 252, 7, 43, 2, 2, 252, 253, 7, 16, 2, 2, 253, 254, 7, 60, 2, 2, 254, 255, 5, 16, 9, 2, 255, 256, 7, 61, 2, 2, 256, 257, 7, 68, 2, 2, 257, 65, 3, 2, 2, 2, 258, 259, 5, 34, 18, 2, 259, 260, 5, 66, 34, 2, 260, 263, 3, 2, 2, 2, 261, 263, 5, 34, 18, 2, 262, 258, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 67, 3, 2, 2, 2, 16, 71, 85, 91, 95, 109, 116, 140, 163, 174, 183, 213, 218, 236, 262]