token literal names:
null
null
null
null
null
null
null
null
null
null
'Self'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'>'
'<='
'>='
'+.'
'==.'
'::'
null
null
'('
')'
'{'
'}'
';'
'['
']'
'.'
','
':'
null
null
null
null

token symbolic names:
null
BOOL
STR
FLOAT
INT
INT_DEC
INT_HEX
INT_OCTAL
INT_BINARY
COMMENT
SELF
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INTTYPE
FLOATTYPE
BOOLTYPE
STRINGTYPE
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
ADD
SUB
MUL
DIV
RM
NOT
AND
OR
EQ
ASSG
NEQ
LT
GT
LTE
GTE
STR_CONCAT
STR_COMPARE
ACCESS
ID
SID
LB
RB
LP
RP
SEMI
LS
RS
DOT
COMMA
IS
WS
ERROR_TOKEN
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decls
class_declaration
class_members
cl_member
attr_decl
decl_part
method_decl
exprlist
idlist
constructor
destructor
nr_blk_stmt
stmtlists
nr_stmt
paramslist
params
non_st_idlist
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
index_op
expr8
expr9
expr10
operands
stmt
decl_stm
decl_stm_part
assg_stm
if_stm
else_if_stm
for_stm
break_stm
continue_stm
return_stm
invocatoin_stm
blk_stmt
stmtlist
type_name
primitive_typ
array_typ
typ
class_typ
literals
array_literal
idxlit
mullit
arrlist
arr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 556, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 162, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 168, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 181, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 188, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 207, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 215, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 224, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 231, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 241, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 248, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 255, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 263, 10, 22, 12, 22, 14, 22, 266, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 274, 10, 23, 12, 23, 14, 23, 277, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 285, 10, 24, 12, 24, 14, 24, 288, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 293, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 298, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 305, 10, 27, 12, 27, 14, 27, 308, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 319, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 333, 10, 29, 3, 29, 3, 29, 7, 29, 337, 10, 29, 12, 29, 14, 29, 340, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 352, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 357, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 364, 10, 31, 3, 31, 3, 31, 5, 31, 368, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 378, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 388, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 407, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 431, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 444, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 474, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 485, 10, 43, 3, 43, 3, 43, 5, 43, 489, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 494, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 502, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 507, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 520, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 529, 10, 51, 3, 52, 3, 52, 5, 52, 533, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 550, 10, 55, 3, 56, 3, 56, 5, 56, 554, 10, 56, 3, 56, 2, 7, 42, 44, 46, 52, 56, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 10, 3, 2, 30, 31, 3, 2, 54, 55, 3, 2, 51, 52, 4, 2, 44, 44, 46, 50, 3, 2, 42, 43, 3, 2, 36, 37, 3, 2, 38, 40, 3, 2, 23, 26, 2, 572, 2, 112, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 367, 3, 2, 2, 2, 62, 377, 3, 2, 2, 2, 64, 387, 3, 2, 2, 2, 66, 389, 3, 2, 2, 2, 68, 406, 3, 2, 2, 2, 70, 408, 3, 2, 2, 2, 72, 413, 3, 2, 2, 2, 74, 430, 3, 2, 2, 2, 76, 432, 3, 2, 2, 2, 78, 448, 3, 2, 2, 2, 80, 451, 3, 2, 2, 2, 82, 454, 3, 2, 2, 2, 84, 488, 3, 2, 2, 2, 86, 490, 3, 2, 2, 2, 88, 501, 3, 2, 2, 2, 90, 506, 3, 2, 2, 2, 92, 508, 3, 2, 2, 2, 94, 510, 3, 2, 2, 2, 96, 519, 3, 2, 2, 2, 98, 521, 3, 2, 2, 2, 100, 528, 3, 2, 2, 2, 102, 532, 3, 2, 2, 2, 104, 534, 3, 2, 2, 2, 106, 539, 3, 2, 2, 2, 108, 549, 3, 2, 2, 2, 110, 553, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 5, 4, 3, 2, 117, 120, 3, 2, 2, 2, 118, 120, 5, 6, 4, 2, 119, 115, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 5, 3, 2, 2, 2, 121, 122, 7, 29, 2, 2, 122, 126, 7, 54, 2, 2, 123, 124, 7, 65, 2, 2, 124, 127, 7, 54, 2, 2, 125, 127, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 131, 7, 58, 2, 2, 129, 132, 5, 8, 5, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 59, 2, 2, 134, 7, 3, 2, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 5, 8, 5, 2, 137, 140, 3, 2, 2, 2, 138, 140, 5, 10, 6, 2, 139, 135, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 144, 5, 12, 7, 2, 142, 144, 5, 16, 9, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 9, 2, 2, 2, 146, 147, 9, 3, 2, 2, 147, 148, 5, 14, 8, 2, 148, 149, 5, 38, 20, 2, 149, 150, 7, 60, 2, 2, 150, 13, 3, 2, 2, 2, 151, 152, 7, 64, 2, 2, 152, 153, 9, 3, 2, 2, 153, 154, 5, 14, 8, 2, 154, 155, 5, 38, 20, 2, 155, 156, 7, 64, 2, 2, 156, 162, 3, 2, 2, 2, 157, 158, 7, 65, 2, 2, 158, 159, 5, 90, 46, 2, 159, 160, 7, 45, 2, 2, 160, 162, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 15, 3, 2, 2, 2, 163, 164, 9, 3, 2, 2, 164, 167, 7, 56, 2, 2, 165, 168, 5, 32, 17, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 57, 2, 2, 170, 174, 5, 86, 44, 2, 171, 174, 5, 22, 12, 2, 172, 174, 5, 24, 13, 2, 173, 163, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 17, 3, 2, 2, 2, 175, 176, 5, 38, 20, 2, 176, 177, 7, 64, 2, 2, 177, 178, 5, 18, 10, 2, 178, 181, 3, 2, 2, 2, 179, 181, 5, 38, 20, 2, 180, 175, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 19, 3, 2, 2, 2, 182, 183, 9, 3, 2, 2, 183, 184, 7, 64, 2, 2, 184, 188, 5, 20, 11, 2, 185, 188, 7, 54, 2, 2, 186, 188, 7, 55, 2, 2, 187, 182, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 21, 3, 2, 2, 2, 189, 190, 7, 32, 2, 2, 190, 193, 7, 56, 2, 2, 191, 194, 5, 32, 17, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 57, 2, 2, 196, 197, 5, 26, 14, 2, 197, 23, 3, 2, 2, 2, 198, 199, 7, 33, 2, 2, 199, 200, 7, 56, 2, 2, 200, 201, 7, 57, 2, 2, 201, 202, 5, 26, 14, 2, 202, 25, 3, 2, 2, 2, 203, 206, 7, 58, 2, 2, 204, 207, 5, 28, 15, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 59, 2, 2, 209, 27, 3, 2, 2, 2, 210, 211, 5, 30, 16, 2, 211, 212, 5, 28, 15, 2, 212, 215, 3, 2, 2, 2, 213, 215, 5, 30, 16, 2, 214, 210, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 29, 3, 2, 2, 2, 216, 224, 5, 70, 36, 2, 217, 224, 5, 72, 37, 2, 218, 224, 5, 76, 39, 2, 219, 224, 5, 78, 40, 2, 220, 224, 5, 80, 41, 2, 221, 224, 5, 84, 43, 2, 222, 224, 5, 66, 34, 2, 223, 216, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 31, 3, 2, 2, 2, 225, 226, 5, 34, 18, 2, 226, 227, 7, 60, 2, 2, 227, 228, 5, 32, 17, 2, 228, 231, 3, 2, 2, 2, 229, 231, 5, 34, 18, 2, 230, 225, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 5, 36, 19, 2, 233, 234, 7, 65, 2, 2, 234, 235, 5, 90, 46, 2, 235, 35, 3, 2, 2, 2, 236, 237, 7, 54, 2, 2, 237, 238, 7, 64, 2, 2, 238, 241, 5, 20, 11, 2, 239, 241, 7, 54, 2, 2, 240, 236, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 37, 3, 2, 2, 2, 242, 243, 5, 40, 21, 2, 243, 244, 9, 4, 2, 2, 244, 245, 5, 40, 21, 2, 245, 248, 3, 2, 2, 2, 246, 248, 5, 40, 21, 2, 247, 242, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 5, 42, 22, 2, 250, 251, 9, 5, 2, 2, 251, 252, 5, 42, 22, 2, 252, 255, 3, 2, 2, 2, 253, 255, 5, 42, 22, 2, 254, 249, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 41, 3, 2, 2, 2, 256, 257, 8, 22, 1, 2, 257, 258, 5, 44, 23, 2, 258, 264, 3, 2, 2, 2, 259, 260, 12, 4, 2, 2, 260, 261, 9, 6, 2, 2, 261, 263, 5, 44, 23, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 43, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 8, 23, 1, 2, 268, 269, 5, 46, 24, 2, 269, 275, 3, 2, 2, 2, 270, 271, 12, 4, 2, 2, 271, 272, 9, 7, 2, 2, 272, 274, 5, 46, 24, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 45, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 8, 24, 1, 2, 279, 280, 5, 48, 25, 2, 280, 286, 3, 2, 2, 2, 281, 282, 12, 4, 2, 2, 282, 283, 9, 8, 2, 2, 283, 285, 5, 48, 25, 2, 284, 281, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 47, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 41, 2, 2, 290, 293, 5, 48, 25, 2, 291, 293, 5, 50, 26, 2, 292, 289, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 49, 3, 2, 2, 2, 294, 295, 7, 37, 2, 2, 295, 298, 5, 50, 26, 2, 296, 298, 5, 52, 27, 2, 297, 294, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 51, 3, 2, 2, 2, 299, 300, 8, 27, 1, 2, 300, 301, 5, 56, 29, 2, 301, 306, 3, 2, 2, 2, 302, 303, 12, 4, 2, 2, 303, 305, 5, 54, 28, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 53, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 61, 2, 2, 310, 311, 5, 38, 20, 2, 311, 312, 7, 62, 2, 2, 312, 319, 3, 2, 2, 2, 313, 314, 7, 61, 2, 2, 314, 315, 5, 38, 20, 2, 315, 316, 7, 62, 2, 2, 316, 317, 5, 54, 28, 2, 317, 319, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 319, 55, 3, 2, 2, 2, 320, 321, 8, 29, 1, 2, 321, 322, 5, 58, 30, 2, 322, 338, 3, 2, 2, 2, 323, 324, 12, 5, 2, 2, 324, 325, 7, 63, 2, 2, 325, 337, 5, 58, 30, 2, 326, 327, 12, 4, 2, 2, 327, 328, 7, 63, 2, 2, 328, 329, 5, 58, 30, 2, 329, 332, 7, 56, 2, 2, 330, 333, 5, 18, 10, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 57, 2, 2, 335, 337, 3, 2, 2, 2, 336, 323, 3, 2, 2, 2, 336, 326, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 57, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 5, 60, 31, 2, 342, 343, 7, 53, 2, 2, 343, 344, 5, 60, 31, 2, 344, 357, 3, 2, 2, 2, 345, 346, 5, 60, 31, 2, 346, 347, 7, 53, 2, 2, 347, 348, 5, 60, 31, 2, 348, 351, 7, 56, 2, 2, 349, 352, 5, 18, 10, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 57, 2, 2, 354, 357, 3, 2, 2, 2, 355, 357, 5, 60, 31, 2, 356, 341, 3, 2, 2, 2, 356, 345, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 59, 3, 2, 2, 2, 358, 359, 7, 34, 2, 2, 359, 360, 7, 54, 2, 2, 360, 363, 7, 56, 2, 2, 361, 364, 5, 18, 10, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 368, 7, 57, 2, 2, 366, 368, 5, 62, 32, 2, 367, 358, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 61, 3, 2, 2, 2, 369, 370, 7, 56, 2, 2, 370, 371, 5, 38, 20, 2, 371, 372, 7, 57, 2, 2, 372, 378, 3, 2, 2, 2, 373, 378, 5, 100, 51, 2, 374, 378, 7, 54, 2, 2, 375, 378, 7, 55, 2, 2, 376, 378, 7, 12, 2, 2, 377, 369, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 63, 3, 2, 2, 2, 379, 388, 5, 70, 36, 2, 380, 388, 5, 72, 37, 2, 381, 388, 5, 76, 39, 2, 382, 388, 5, 78, 40, 2, 383, 388, 5, 80, 41, 2, 384, 388, 5, 82, 42, 2, 385, 388, 5, 84, 43, 2, 386, 388, 5, 66, 34, 2, 387, 379, 3, 2, 2, 2, 387, 380, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 65, 3, 2, 2, 2, 389, 390, 9, 2, 2, 2, 390, 391, 7, 54, 2, 2, 391, 392, 7, 65, 2, 2, 392, 393, 5, 68, 35, 2, 393, 394, 5, 38, 20, 2, 394, 395, 7, 60, 2, 2, 395, 67, 3, 2, 2, 2, 396, 397, 7, 64, 2, 2, 397, 398, 7, 54, 2, 2, 398, 399, 5, 68, 35, 2, 399, 400, 5, 38, 20, 2, 400, 401, 7, 64, 2, 2, 401, 407, 3, 2, 2, 2, 402, 403, 7, 65, 2, 2, 403, 404, 5, 90, 46, 2, 404, 405, 7, 45, 2, 2, 405, 407, 3, 2, 2, 2, 406, 396, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 407, 69, 3, 2, 2, 2, 408, 409, 5, 38, 20, 2, 409, 410, 7, 45, 2, 2, 410, 411, 5, 38, 20, 2, 411, 412, 7, 60, 2, 2, 412, 71, 3, 2, 2, 2, 413, 414, 7, 15, 2, 2, 414, 415, 7, 56, 2, 2, 415, 416, 5, 38, 20, 2, 416, 417, 7, 57, 2, 2, 417, 418, 5, 86, 44, 2, 418, 419, 5, 74, 38, 2, 419, 73, 3, 2, 2, 2, 420, 421, 7, 16, 2, 2, 421, 422, 7, 56, 2, 2, 422, 423, 5, 38, 20, 2, 423, 424, 7, 57, 2, 2, 424, 425, 5, 86, 44, 2, 425, 426, 5, 74, 38, 2, 426, 431, 3, 2, 2, 2, 427, 428, 7, 17, 2, 2, 428, 431, 5, 86, 44, 2, 429, 431, 3, 2, 2, 2, 430, 420, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 75, 3, 2, 2, 2, 432, 433, 7, 18, 2, 2, 433, 434, 7, 56, 2, 2, 434, 435, 9, 3, 2, 2, 435, 436, 7, 22, 2, 2, 436, 437, 7, 6, 2, 2, 437, 438, 7, 63, 2, 2, 438, 439, 7, 63, 2, 2, 439, 443, 7, 6, 2, 2, 440, 441, 7, 35, 2, 2, 441, 444, 7, 6, 2, 2, 442, 444, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 57, 2, 2, 446, 447, 5, 86, 44, 2, 447, 77, 3, 2, 2, 2, 448, 449, 7, 13, 2, 2, 449, 450, 7, 60, 2, 2, 450, 79, 3, 2, 2, 2, 451, 452, 7, 14, 2, 2, 452, 453, 7, 60, 2, 2, 453, 81, 3, 2, 2, 2, 454, 455, 7, 27, 2, 2, 455, 456, 5, 38, 20, 2, 456, 457, 7, 60, 2, 2, 457, 83, 3, 2, 2, 2, 458, 459, 5, 38, 20, 2, 459, 460, 7, 63, 2, 2, 460, 461, 9, 3, 2, 2, 461, 462, 7, 60, 2, 2, 462, 489, 3, 2, 2, 2, 463, 464, 7, 54, 2, 2, 464, 465, 7, 53, 2, 2, 465, 466, 7, 55, 2, 2, 466, 489, 7, 60, 2, 2, 467, 468, 5, 38, 20, 2, 468, 469, 7, 63, 2, 2, 469, 470, 9, 3, 2, 2, 470, 473, 7, 56, 2, 2, 471, 474, 5, 18, 10, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 7, 57, 2, 2, 476, 477, 7, 60, 2, 2, 477, 489, 3, 2, 2, 2, 478, 479, 7, 54, 2, 2, 479, 480, 7, 53, 2, 2, 480, 481, 7, 55, 2, 2, 481, 484, 7, 56, 2, 2, 482, 485, 5, 18, 10, 2, 483, 485, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 7, 57, 2, 2, 487, 489, 7, 60, 2, 2, 488, 458, 3, 2, 2, 2, 488, 463, 3, 2, 2, 2, 488, 467, 3, 2, 2, 2, 488, 478, 3, 2, 2, 2, 489, 85, 3, 2, 2, 2, 490, 493, 7, 58, 2, 2, 491, 494, 5, 88, 45, 2, 492, 494, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 7, 59, 2, 2, 496, 87, 3, 2, 2, 2, 497, 498, 5, 64, 33, 2, 498, 499, 5, 88, 45, 2, 499, 502, 3, 2, 2, 2, 500, 502, 5, 64, 33, 2, 501, 497, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 89, 3, 2, 2, 2, 503, 507, 5, 92, 47, 2, 504, 507, 5, 94, 48, 2, 505, 507, 5, 98, 50, 2, 506, 503, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 91, 3, 2, 2, 2, 508, 509, 9, 9, 2, 2, 509, 93, 3, 2, 2, 2, 510, 511, 7, 21, 2, 2, 511, 512, 7, 61, 2, 2, 512, 513, 5, 96, 49, 2, 513, 514, 7, 64, 2, 2, 514, 515, 7, 6, 2, 2, 515, 516, 7, 62, 2, 2, 516, 95, 3, 2, 2, 2, 517, 520, 5, 92, 47, 2, 518, 520, 5, 94, 48, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 97, 3, 2, 2, 2, 521, 522, 7, 54, 2, 2, 522, 99, 3, 2, 2, 2, 523, 529, 7, 5, 2, 2, 524, 529, 7, 6, 2, 2, 525, 529, 7, 4, 2, 2, 526, 529, 7, 3, 2, 2, 527, 529, 5, 102, 52, 2, 528, 523, 3, 2, 2, 2, 528, 524, 3, 2, 2, 2, 528, 525, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 101, 3, 2, 2, 2, 530, 533, 5, 104, 53, 2, 531, 533, 5, 106, 54, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 103, 3, 2, 2, 2, 534, 535, 7, 21, 2, 2, 535, 536, 7, 56, 2, 2, 536, 537, 5, 18, 10, 2, 537, 538, 7, 57, 2, 2, 538, 105, 3, 2, 2, 2, 539, 540, 7, 21, 2, 2, 540, 541, 7, 56, 2, 2, 541, 542, 5, 108, 55, 2, 542, 543, 7, 57, 2, 2, 543, 107, 3, 2, 2, 2, 544, 545, 5, 110, 56, 2, 545, 546, 7, 64, 2, 2, 546, 547, 5, 108, 55, 2, 547, 550, 3, 2, 2, 2, 548, 550, 5, 110, 56, 2, 549, 544, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 109, 3, 2, 2, 2, 551, 554, 5, 104, 53, 2, 552, 554, 5, 106, 54, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 111, 3, 2, 2, 2, 50, 119, 126, 131, 139, 143, 161, 167, 173, 180, 187, 193, 206, 214, 223, 230, 240, 247, 254, 264, 275, 286, 292, 297, 306, 318, 332, 336, 338, 351, 356, 363, 367, 377, 387, 406, 430, 443, 473, 484, 488, 493, 501, 506, 519, 528, 532, 549, 553]