token literal names:
null
'expr'
'..'
null
null
null
null
null
null
null
null
null
null
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'\n'
'='
'.'
'::'
'!'
'&&'
'||'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'+.'
'==.'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
NUM_LIT
INT_LIT
OCT_LIT
HEX_LIT
BIN_LIT
DEC_LIT
BOOL_LIT
FLOAT_LIT
STRING_LIT
ID
NON_STATIC_ID
STATIC_ID
BREAK
CONT
IF
ELIF
ELSE
FOREACH
TRUE
FALSE
ARR
IN
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
NEWLINE
EQUAL
MA_DOT
MA_DCOLON
EXCLA
D_AND
D_OR
MUL
DIV
MOD
ADD
SUB
D_EQUAL
DIFF
LESS
BIGGER
LESS_EQUAL
BIGGER_EQUAL
SUB_DOT
DEQ_DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
COLON
SEMI
UNDER
TYP
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
T__0
T__1
NUM_LIT
INT_LIT
OCT_LIT
HEX_LIT
BIN_LIT
DEC_LIT
BOOL_LIT
FLOAT_LIT
DEC_PART
EXP_PART
INT_PART
STRING_LIT
DIGIT
CHAR_SET
ESC_SEQ
ID
NON_STATIC_ID
STATIC_ID
BREAK
CONT
IF
ELIF
ELSE
FOREACH
TRUE
FALSE
ARR
IN
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
NEWLINE
EQUAL
MA_DOT
MA_DCOLON
EXCLA
D_AND
D_OR
MUL
DIV
MOD
ADD
SUB
D_EQUAL
DIFF
LESS
BIGGER
LESS_EQUAL
BIGGER_EQUAL
SUB_DOT
DEQ_DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
COLON
SEMI
UNDER
TYP
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 75, 586, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 172, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 180, 10, 5, 3, 6, 3, 6, 6, 6, 184, 10, 6, 13, 6, 14, 6, 185, 3, 6, 3, 6, 6, 6, 190, 10, 6, 13, 6, 14, 6, 191, 7, 6, 194, 10, 6, 12, 6, 14, 6, 197, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 203, 10, 7, 3, 7, 6, 7, 206, 10, 7, 13, 7, 14, 7, 207, 3, 7, 3, 7, 6, 7, 212, 10, 7, 13, 7, 14, 7, 213, 7, 7, 216, 10, 7, 12, 7, 14, 7, 219, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 225, 10, 8, 3, 8, 6, 8, 228, 10, 8, 13, 8, 14, 8, 229, 3, 8, 3, 8, 6, 8, 234, 10, 8, 13, 8, 14, 8, 235, 7, 8, 238, 10, 8, 12, 8, 14, 8, 241, 11, 8, 3, 9, 6, 9, 244, 10, 9, 13, 9, 14, 9, 245, 3, 9, 7, 9, 249, 10, 9, 12, 9, 14, 9, 252, 11, 9, 3, 9, 3, 9, 6, 9, 256, 10, 9, 13, 9, 14, 9, 257, 7, 9, 260, 10, 9, 12, 9, 14, 9, 263, 11, 9, 3, 9, 5, 9, 266, 10, 9, 3, 10, 3, 10, 5, 10, 270, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 285, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 290, 10, 12, 3, 13, 3, 13, 5, 13, 294, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 302, 10, 15, 12, 15, 14, 15, 305, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 311, 10, 16, 13, 16, 14, 16, 312, 3, 17, 3, 17, 3, 17, 5, 17, 318, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 324, 10, 18, 3, 19, 3, 19, 5, 19, 328, 10, 19, 3, 20, 6, 20, 331, 10, 20, 13, 20, 14, 20, 332, 3, 20, 7, 20, 336, 10, 20, 12, 20, 14, 20, 339, 11, 20, 3, 21, 3, 21, 6, 21, 343, 10, 21, 13, 21, 14, 21, 344, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 5, 75, 558, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 564, 10, 76, 12, 76, 14, 76, 567, 11, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 6, 77, 575, 10, 77, 13, 77, 14, 77, 576, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 565, 2, 81, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 2, 25, 2, 27, 2, 29, 13, 31, 2, 33, 2, 35, 2, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 117, 54, 119, 55, 121, 56, 123, 57, 125, 58, 127, 59, 129, 60, 131, 61, 133, 62, 135, 63, 137, 64, 139, 65, 141, 66, 143, 67, 145, 68, 147, 69, 149, 70, 151, 71, 153, 72, 155, 73, 157, 74, 159, 75, 3, 2, 13, 4, 2, 50, 59, 67, 72, 3, 2, 50, 51, 3, 2, 51, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 5, 2, 12, 12, 36, 36, 41, 41, 8, 2, 41, 41, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 10, 12, 14, 15, 34, 34, 2, 617, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 3, 161, 3, 2, 2, 2, 5, 166, 3, 2, 2, 2, 7, 171, 3, 2, 2, 2, 9, 179, 3, 2, 2, 2, 11, 181, 3, 2, 2, 2, 13, 202, 3, 2, 2, 2, 15, 224, 3, 2, 2, 2, 17, 265, 3, 2, 2, 2, 19, 269, 3, 2, 2, 2, 21, 284, 3, 2, 2, 2, 23, 289, 3, 2, 2, 2, 25, 291, 3, 2, 2, 2, 27, 297, 3, 2, 2, 2, 29, 299, 3, 2, 2, 2, 31, 310, 3, 2, 2, 2, 33, 317, 3, 2, 2, 2, 35, 319, 3, 2, 2, 2, 37, 327, 3, 2, 2, 2, 39, 330, 3, 2, 2, 2, 41, 340, 3, 2, 2, 2, 43, 346, 3, 2, 2, 2, 45, 352, 3, 2, 2, 2, 47, 361, 3, 2, 2, 2, 49, 364, 3, 2, 2, 2, 51, 371, 3, 2, 2, 2, 53, 376, 3, 2, 2, 2, 55, 384, 3, 2, 2, 2, 57, 389, 3, 2, 2, 2, 59, 395, 3, 2, 2, 2, 61, 401, 3, 2, 2, 2, 63, 404, 3, 2, 2, 2, 65, 408, 3, 2, 2, 2, 67, 414, 3, 2, 2, 2, 69, 422, 3, 2, 2, 2, 71, 429, 3, 2, 2, 2, 73, 436, 3, 2, 2, 2, 75, 441, 3, 2, 2, 2, 77, 447, 3, 2, 2, 2, 79, 451, 3, 2, 2, 2, 81, 455, 3, 2, 2, 2, 83, 467, 3, 2, 2, 2, 85, 478, 3, 2, 2, 2, 87, 482, 3, 2, 2, 2, 89, 485, 3, 2, 2, 2, 91, 487, 3, 2, 2, 2, 93, 489, 3, 2, 2, 2, 95, 491, 3, 2, 2, 2, 97, 494, 3, 2, 2, 2, 99, 496, 3, 2, 2, 2, 101, 499, 3, 2, 2, 2, 103, 502, 3, 2, 2, 2, 105, 504, 3, 2, 2, 2, 107, 506, 3, 2, 2, 2, 109, 508, 3, 2, 2, 2, 111, 510, 3, 2, 2, 2, 113, 512, 3, 2, 2, 2, 115, 515, 3, 2, 2, 2, 117, 518, 3, 2, 2, 2, 119, 520, 3, 2, 2, 2, 121, 522, 3, 2, 2, 2, 123, 525, 3, 2, 2, 2, 125, 528, 3, 2, 2, 2, 127, 531, 3, 2, 2, 2, 129, 535, 3, 2, 2, 2, 131, 537, 3, 2, 2, 2, 133, 539, 3, 2, 2, 2, 135, 541, 3, 2, 2, 2, 137, 543, 3, 2, 2, 2, 139, 545, 3, 2, 2, 2, 141, 547, 3, 2, 2, 2, 143, 549, 3, 2, 2, 2, 145, 551, 3, 2, 2, 2, 147, 553, 3, 2, 2, 2, 149, 557, 3, 2, 2, 2, 151, 559, 3, 2, 2, 2, 153, 574, 3, 2, 2, 2, 155, 580, 3, 2, 2, 2, 157, 582, 3, 2, 2, 2, 159, 584, 3, 2, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 122, 2, 2, 163, 164, 7, 114, 2, 2, 164, 165, 7, 116, 2, 2, 165, 4, 3, 2, 2, 2, 166, 167, 7, 48, 2, 2, 167, 168, 7, 48, 2, 2, 168, 6, 3, 2, 2, 2, 169, 172, 5, 9, 5, 2, 170, 172, 5, 21, 11, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 8, 4, 2, 2, 174, 8, 3, 2, 2, 2, 175, 180, 5, 17, 9, 2, 176, 180, 5, 15, 8, 2, 177, 180, 5, 13, 7, 2, 178, 180, 5, 11, 6, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 10, 3, 2, 2, 2, 181, 183, 7, 50, 2, 2, 182, 184, 5, 31, 16, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 195, 3, 2, 2, 2, 187, 189, 7, 97, 2, 2, 188, 190, 5, 31, 16, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 12, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 50, 2, 2, 199, 203, 7, 122, 2, 2, 200, 201, 7, 50, 2, 2, 201, 203, 7, 90, 2, 2, 202, 198, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 206, 9, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 217, 3, 2, 2, 2, 209, 211, 7, 97, 2, 2, 210, 212, 9, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 14, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 50, 2, 2, 221, 225, 7, 100, 2, 2, 222, 223, 7, 50, 2, 2, 223, 225, 7, 68, 2, 2, 224, 220, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 228, 9, 3, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 239, 3, 2, 2, 2, 231, 233, 7, 97, 2, 2, 232, 234, 9, 3, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 16, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 9, 4, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 250, 3, 2, 2, 2, 247, 249, 5, 31, 16, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 261, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 7, 97, 2, 2, 254, 256, 5, 31, 16, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 266, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 7, 50, 2, 2, 265, 243, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 18, 3, 2, 2, 2, 267, 270, 5, 55, 28, 2, 268, 270, 5, 57, 29, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 20, 3, 2, 2, 2, 271, 272, 5, 27, 14, 2, 272, 273, 5, 23, 12, 2, 273, 274, 5, 25, 13, 2, 274, 285, 3, 2, 2, 2, 275, 276, 5, 27, 14, 2, 276, 277, 5, 23, 12, 2, 277, 285, 3, 2, 2, 2, 278, 279, 5, 23, 12, 2, 279, 280, 5, 25, 13, 2, 280, 285, 3, 2, 2, 2, 281, 282, 5, 27, 14, 2, 282, 283, 5, 25, 13, 2, 283, 285, 3, 2, 2, 2, 284, 271, 3, 2, 2, 2, 284, 275, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 22, 3, 2, 2, 2, 286, 287, 7, 48, 2, 2, 287, 290, 5, 27, 14, 2, 288, 290, 7, 48, 2, 2, 289, 286, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 24, 3, 2, 2, 2, 291, 293, 9, 5, 2, 2, 292, 294, 9, 6, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 5, 27, 14, 2, 296, 26, 3, 2, 2, 2, 297, 298, 5, 17, 9, 2, 298, 28, 3, 2, 2, 2, 299, 303, 7, 36, 2, 2, 300, 302, 5, 33, 17, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 36, 2, 2, 307, 308, 8, 15, 3, 2, 308, 30, 3, 2, 2, 2, 309, 311, 9, 7, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 32, 3, 2, 2, 2, 314, 318, 10, 8, 2, 2, 315, 316, 7, 41, 2, 2, 316, 318, 7, 36, 2, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 34, 3, 2, 2, 2, 319, 323, 7, 94, 2, 2, 320, 324, 9, 9, 2, 2, 321, 324, 3, 2, 2, 2, 322, 324, 7, 94, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 36, 3, 2, 2, 2, 325, 328, 5, 39, 20, 2, 326, 328, 5, 41, 21, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 38, 3, 2, 2, 2, 329, 331, 9, 10, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 337, 3, 2, 2, 2, 334, 336, 9, 11, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 40, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 342, 7, 38, 2, 2, 341, 343, 9, 11, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 42, 3, 2, 2, 2, 346, 347, 7, 68, 2, 2, 347, 348, 7, 116, 2, 2, 348, 349, 7, 103, 2, 2, 349, 350, 7, 99, 2, 2, 350, 351, 7, 109, 2, 2, 351, 44, 3, 2, 2, 2, 352, 353, 7, 69, 2, 2, 353, 354, 7, 113, 2, 2, 354, 355, 7, 112, 2, 2, 355, 356, 7, 118, 2, 2, 356, 357, 7, 107, 2, 2, 357, 358, 7, 112, 2, 2, 358, 359, 7, 119, 2, 2, 359, 360, 7, 103, 2, 2, 360, 46, 3, 2, 2, 2, 361, 362, 7, 75, 2, 2, 362, 363, 7, 104, 2, 2, 363, 48, 3, 2, 2, 2, 364, 365, 7, 71, 2, 2, 365, 366, 7, 110, 2, 2, 366, 367, 7, 117, 2, 2, 367, 368, 7, 103, 2, 2, 368, 369, 7, 107, 2, 2, 369, 370, 7, 104, 2, 2, 370, 50, 3, 2, 2, 2, 371, 372, 7, 71, 2, 2, 372, 373, 7, 110, 2, 2, 373, 374, 7, 117, 2, 2, 374, 375, 7, 103, 2, 2, 375, 52, 3, 2, 2, 2, 376, 377, 7, 72, 2, 2, 377, 378, 7, 113, 2, 2, 378, 379, 7, 116, 2, 2, 379, 380, 7, 103, 2, 2, 380, 381, 7, 99, 2, 2, 381, 382, 7, 101, 2, 2, 382, 383, 7, 106, 2, 2, 383, 54, 3, 2, 2, 2, 384, 385, 7, 86, 2, 2, 385, 386, 7, 116, 2, 2, 386, 387, 7, 119, 2, 2, 387, 388, 7, 103, 2, 2, 388, 56, 3, 2, 2, 2, 389, 390, 7, 72, 2, 2, 390, 391, 7, 99, 2, 2, 391, 392, 7, 110, 2, 2, 392, 393, 7, 117, 2, 2, 393, 394, 7, 103, 2, 2, 394, 58, 3, 2, 2, 2, 395, 396, 7, 67, 2, 2, 396, 397, 7, 116, 2, 2, 397, 398, 7, 116, 2, 2, 398, 399, 7, 99, 2, 2, 399, 400, 7, 123, 2, 2, 400, 60, 3, 2, 2, 2, 401, 402, 7, 75, 2, 2, 402, 403, 7, 112, 2, 2, 403, 62, 3, 2, 2, 2, 404, 405, 7, 75, 2, 2, 405, 406, 7, 112, 2, 2, 406, 407, 7, 118, 2, 2, 407, 64, 3, 2, 2, 2, 408, 409, 7, 72, 2, 2, 409, 410, 7, 110, 2, 2, 410, 411, 7, 113, 2, 2, 411, 412, 7, 99, 2, 2, 412, 413, 7, 118, 2, 2, 413, 66, 3, 2, 2, 2, 414, 415, 7, 68, 2, 2, 415, 416, 7, 113, 2, 2, 416, 417, 7, 113, 2, 2, 417, 418, 7, 110, 2, 2, 418, 419, 7, 103, 2, 2, 419, 420, 7, 99, 2, 2, 420, 421, 7, 112, 2, 2, 421, 68, 3, 2, 2, 2, 422, 423, 7, 85, 2, 2, 423, 424, 7, 118, 2, 2, 424, 425, 7, 116, 2, 2, 425, 426, 7, 107, 2, 2, 426, 427, 7, 112, 2, 2, 427, 428, 7, 105, 2, 2, 428, 70, 3, 2, 2, 2, 429, 430, 7, 84, 2, 2, 430, 431, 7, 103, 2, 2, 431, 432, 7, 118, 2, 2, 432, 433, 7, 119, 2, 2, 433, 434, 7, 116, 2, 2, 434, 435, 7, 112, 2, 2, 435, 72, 3, 2, 2, 2, 436, 437, 7, 80, 2, 2, 437, 438, 7, 119, 2, 2, 438, 439, 7, 110, 2, 2, 439, 440, 7, 110, 2, 2, 440, 74, 3, 2, 2, 2, 441, 442, 7, 69, 2, 2, 442, 443, 7, 110, 2, 2, 443, 444, 7, 99, 2, 2, 444, 445, 7, 117, 2, 2, 445, 446, 7, 117, 2, 2, 446, 76, 3, 2, 2, 2, 447, 448, 7, 88, 2, 2, 448, 449, 7, 99, 2, 2, 449, 450, 7, 110, 2, 2, 450, 78, 3, 2, 2, 2, 451, 452, 7, 88, 2, 2, 452, 453, 7, 99, 2, 2, 453, 454, 7, 116, 2, 2, 454, 80, 3, 2, 2, 2, 455, 456, 7, 69, 2, 2, 456, 457, 7, 113, 2, 2, 457, 458, 7, 112, 2, 2, 458, 459, 7, 117, 2, 2, 459, 460, 7, 118, 2, 2, 460, 461, 7, 116, 2, 2, 461, 462, 7, 119, 2, 2, 462, 463, 7, 101, 2, 2, 463, 464, 7, 118, 2, 2, 464, 465, 7, 113, 2, 2, 465, 466, 7, 116, 2, 2, 466, 82, 3, 2, 2, 2, 467, 468, 7, 70, 2, 2, 468, 469, 7, 103, 2, 2, 469, 470, 7, 117, 2, 2, 470, 471, 7, 118, 2, 2, 471, 472, 7, 116, 2, 2, 472, 473, 7, 119, 2, 2, 473, 474, 7, 101, 2, 2, 474, 475, 7, 118, 2, 2, 475, 476, 7, 113, 2, 2, 476, 477, 7, 116, 2, 2, 477, 84, 3, 2, 2, 2, 478, 479, 7, 80, 2, 2, 479, 480, 7, 103, 2, 2, 480, 481, 7, 121, 2, 2, 481, 86, 3, 2, 2, 2, 482, 483, 7, 68, 2, 2, 483, 484, 7, 123, 2, 2, 484, 88, 3, 2, 2, 2, 485, 486, 7, 12, 2, 2, 486, 90, 3, 2, 2, 2, 487, 488, 7, 63, 2, 2, 488, 92, 3, 2, 2, 2, 489, 490, 7, 48, 2, 2, 490, 94, 3, 2, 2, 2, 491, 492, 7, 60, 2, 2, 492, 493, 7, 60, 2, 2, 493, 96, 3, 2, 2, 2, 494, 495, 7, 35, 2, 2, 495, 98, 3, 2, 2, 2, 496, 497, 7, 40, 2, 2, 497, 498, 7, 40, 2, 2, 498, 100, 3, 2, 2, 2, 499, 500, 7, 126, 2, 2, 500, 501, 7, 126, 2, 2, 501, 102, 3, 2, 2, 2, 502, 503, 7, 44, 2, 2, 503, 104, 3, 2, 2, 2, 504, 505, 7, 49, 2, 2, 505, 106, 3, 2, 2, 2, 506, 507, 7, 39, 2, 2, 507, 108, 3, 2, 2, 2, 508, 509, 7, 45, 2, 2, 509, 110, 3, 2, 2, 2, 510, 511, 7, 47, 2, 2, 511, 112, 3, 2, 2, 2, 512, 513, 7, 63, 2, 2, 513, 514, 7, 63, 2, 2, 514, 114, 3, 2, 2, 2, 515, 516, 7, 35, 2, 2, 516, 517, 7, 63, 2, 2, 517, 116, 3, 2, 2, 2, 518, 519, 7, 62, 2, 2, 519, 118, 3, 2, 2, 2, 520, 521, 7, 64, 2, 2, 521, 120, 3, 2, 2, 2, 522, 523, 7, 62, 2, 2, 523, 524, 7, 63, 2, 2, 524, 122, 3, 2, 2, 2, 525, 526, 7, 64, 2, 2, 526, 527, 7, 63, 2, 2, 527, 124, 3, 2, 2, 2, 528, 529, 7, 45, 2, 2, 529, 530, 7, 48, 2, 2, 530, 126, 3, 2, 2, 2, 531, 532, 7, 63, 2, 2, 532, 533, 7, 63, 2, 2, 533, 534, 7, 48, 2, 2, 534, 128, 3, 2, 2, 2, 535, 536, 7, 42, 2, 2, 536, 130, 3, 2, 2, 2, 537, 538, 7, 43, 2, 2, 538, 132, 3, 2, 2, 2, 539, 540, 7, 125, 2, 2, 540, 134, 3, 2, 2, 2, 541, 542, 7, 127, 2, 2, 542, 136, 3, 2, 2, 2, 543, 544, 7, 93, 2, 2, 544, 138, 3, 2, 2, 2, 545, 546, 7, 95, 2, 2, 546, 140, 3, 2, 2, 2, 547, 548, 7, 46, 2, 2, 548, 142, 3, 2, 2, 2, 549, 550, 7, 60, 2, 2, 550, 144, 3, 2, 2, 2, 551, 552, 7, 61, 2, 2, 552, 146, 3, 2, 2, 2, 553, 554, 7, 97, 2, 2, 554, 148, 3, 2, 2, 2, 555, 558, 5, 63, 32, 2, 556, 558, 5, 65, 33, 2, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 150, 3, 2, 2, 2, 559, 560, 7, 37, 2, 2, 560, 561, 7, 37, 2, 2, 561, 565, 3, 2, 2, 2, 562, 564, 11, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 7, 37, 2, 2, 569, 570, 7, 37, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 8, 76, 4, 2, 572, 152, 3, 2, 2, 2, 573, 575, 9, 12, 2, 2, 574, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 8, 77, 4, 2, 579, 154, 3, 2, 2, 2, 580, 581, 11, 2, 2, 2, 581, 156, 3, 2, 2, 2, 582, 583, 11, 2, 2, 2, 583, 158, 3, 2, 2, 2, 584, 585, 11, 2, 2, 2, 585, 160, 3, 2, 2, 2, 36, 2, 171, 179, 185, 191, 195, 202, 207, 213, 217, 224, 229, 235, 239, 245, 250, 257, 261, 265, 269, 284, 289, 293, 303, 312, 317, 323, 327, 332, 337, 344, 557, 565, 576, 5, 3, 4, 2, 3, 15, 3, 8, 2, 2]