T__0=1
T__1=2
NUM_LIT=3
INT_LIT=4
OCT_LIT=5
HEX_LIT=6
BIN_LIT=7
DEC_LIT=8
BOOL_LIT=9
FLOAT_LIT=10
STRING_LIT=11
ID=12
NON_STATIC_ID=13
STATIC_ID=14
BREAK=15
CONT=16
IF=17
ELIF=18
ELSE=19
FOREACH=20
TRUE=21
FALSE=22
ARR=23
IN=24
INT=25
FLOAT=26
BOOL=27
STRING=28
RETURN=29
NULL=30
CLASS=31
VAL=32
VAR=33
CONSTRUCTOR=34
DESTRUCTOR=35
NEW=36
BY=37
NEWLINE=38
EQUAL=39
MA_DOT=40
MA_DCOLON=41
EXCLA=42
D_AND=43
D_OR=44
MUL=45
DIV=46
MOD=47
ADD=48
SUB=49
D_EQUAL=50
DIFF=51
LESS=52
BIGGER=53
LESS_EQUAL=54
BIGGER_EQUAL=55
SUB_DOT=56
DEQ_DOT=57
LB=58
RB=59
LCB=60
RCB=61
LSB=62
RSB=63
COMMA=64
COLON=65
SEMI=66
UNDER=67
TYP=68
COMMENT=69
WS=70
ERROR_CHAR=71
UNCLOSE_STRING=72
ILLEGAL_ESCAPE=73
'expr'=1
'..'=2
'Break'=15
'Continue'=16
'If'=17
'Elseif'=18
'Else'=19
'Foreach'=20
'True'=21
'False'=22
'Array'=23
'In'=24
'Int'=25
'Float'=26
'Boolean'=27
'String'=28
'Return'=29
'Null'=30
'Class'=31
'Val'=32
'Var'=33
'Constructor'=34
'Destructor'=35
'New'=36
'By'=37
'\n'=38
'='=39
'.'=40
'::'=41
'!'=42
'&&'=43
'||'=44
'*'=45
'/'=46
'%'=47
'+'=48
'-'=49
'=='=50
'!='=51
'<'=52
'>'=53
'<='=54
'>='=55
'+.'=56
'==.'=57
'('=58
')'=59
'{'=60
'}'=61
'['=62
']'=63
','=64
':'=65
';'=66
'_'=67
